# Northwind365

./: .gitignore  Northwind.sln
.github/workflows/: ci.yml  main_goldie-northwind365.yml  release.yml
.mfractor/: Application.5fb1a4d7-d13e-47c3-9152-3890b8ca9c37.db  Application.UnitTests.69e657a0-de8d-4ba4-b9a9-77c8332321c6.db  Common.3c7e8164-a2ce-471a-9c15-e1a74e4be9d9.db  Domain.0a18018c-95ca-43cb-bfbf-5db086e93009.db  Domain.UnitTests.fd68c950-322b-467c-82a6-99c084bab50b.db  GraphTypes.6ff19503-fc52-4f4c-8130-2f0dcdf6899b.db  Infrastructure.1c11e54e-54db-47a2-9d10-03afda347f22.db  Persistence.34bb0a51-74b9-46b6-beaa-94a914f552ee.db  WebUI.IntegrationTests.22b85bf9-27f9-4c0c-ab6d-c05014c022e5.db  WebUI.b3a105c1-f3e0-4290-a330-d0d3f29d2b26.db
Src/Application/Customers/Queries/GetCustomerDetail/: CustomerDetailVm.cs
Src/Application/Customers/Queries/SearchCustomerQueryable/: SearchCustomerQueryableQuery.cs
Src/Client/: ApiClient.cs  Client.csproj
Src/Domain/Entities/: Test.cs
Src/GraphTypes/Queries/: CustomerQuery.cs
Src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Src/Infrastructure/Services/: KeyvaultSecretsProvider.cs
Src/Northwind365.Maui/Northwind365.Maui/: Northwind365.Maui.sln
Src/Northwind365.Maui/Northwind365.Maui/Northwind365.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Northwind365.Maui.csproj  Startup.cs  nuget.config
Src/Northwind365.Maui/Northwind365.Maui/Northwind365.Maui/Android/: MainActivity.cs  MainApplication.cs
Src/Northwind365.Maui/Northwind365.Maui/Northwind365.Maui/MacCatalyst/: Program.cs
Src/Northwind365.Maui/Northwind365.Maui/Northwind365.Maui/iOS/: AppDelegate.cs
Src/Persistence/: NorthwindDbContext.cs
Src/Persistence/Migrations/: 20210216225614_AddTest.Designer.cs  20210216225614_AddTest.cs
Src/WebUI/: Startup.cs  WebUI.csproj  appsettings.Production.json  nswag.json
Src/WebUI/ClientApp/src/app/: northwind-traders-api.ts
Src/WebUI/wwwroot/api/: specification.json
